# test-rest

./: pom.xml
src/main/java/com/rapidoid/test/test_rest/: AppException.java  BackupReq.java  BackupReqPreprocessor.java  BackupResp.java  BackupService.java  CassandraConnectionFactory.java  CassandraConnector.java  InvalidMessageException.java  Main.java  MessageController.java  Msg.java  MsgDaoImpl.java  NoBullshit.java
src/main/resources/: config.yml  jcm-app.properties
src/test/java/com/rapidoid/test/test_rest/: MainTest.java
