#bootstrap.servers=35.154.95.49:9092
bootstrap.servers=172.24.36:9092,172.24.1.189:9092
#jcm.message.topic=test
jcm.message.topic=textmessages
#Kafka properties



#RabbitMq
rabbitmq.servers=172.24.36,172.24.1.189

#Cassandra
#cassandra.node=172.23.115.14,172.23.115.15,172.23.115.16
#cassandra.keyspace=messagemicroservice
cassandra.node=localhost
cassandra.keyspace=messagemicroservice